<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, Today!" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="一、以兴趣为要。虽然很多人在选择职业时受到家庭、环境等方面因素的影响，不一定能从事自己非常感兴趣的工作，但是如果可能的话，一定要以兴趣为要。这样在工作时会很开心，在个人发展方面也会取得很好的成就。因为只有兴趣才能使你乐在其中，乐在其中你才会产生热情，充满热情才能使你做到卓越。
我的理解要发挥你的优势，这样才能越来越有兴趣。兴趣才是坚持的动力。
二、正确的认知。侯捷先生将认知的重要性归纳为”认知影响">
<meta property="og:type" content="article">
<meta property="og:title" content="侯捷：进入IT行业的建议">
<meta property="og:url" content="http://yoursite.com/2017/03/12/advices_from_jjhou/index.html">
<meta property="og:site_name" content="sandy的博客">
<meta property="og:description" content="一、以兴趣为要。虽然很多人在选择职业时受到家庭、环境等方面因素的影响，不一定能从事自己非常感兴趣的工作，但是如果可能的话，一定要以兴趣为要。这样在工作时会很开心，在个人发展方面也会取得很好的成就。因为只有兴趣才能使你乐在其中，乐在其中你才会产生热情，充满热情才能使你做到卓越。
我的理解要发挥你的优势，这样才能越来越有兴趣。兴趣才是坚持的动力。
二、正确的认知。侯捷先生将认知的重要性归纳为”认知影响">
<meta property="og:updated_time" content="2017-03-12T05:00:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="侯捷：进入IT行业的建议">
<meta name="twitter:description" content="一、以兴趣为要。虽然很多人在选择职业时受到家庭、环境等方面因素的影响，不一定能从事自己非常感兴趣的工作，但是如果可能的话，一定要以兴趣为要。这样在工作时会很开心，在个人发展方面也会取得很好的成就。因为只有兴趣才能使你乐在其中，乐在其中你才会产生热情，充满热情才能使你做到卓越。
我的理解要发挥你的优势，这样才能越来越有兴趣。兴趣才是坚持的动力。
二、正确的认知。侯捷先生将认知的重要性归纳为”认知影响">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"hide","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '6396197587895977000',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/12/advices_from_jjhou/"/>





  <title> 侯捷：进入IT行业的建议 | sandy的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?13fccde46b442714c90d62331d0d5b9f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










  
  
    
  

  <div class="container one-collumn sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">sandy的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">sandy的成长记录</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/12/advices_from_jjhou/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="sandy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sandy的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                侯捷：进入IT行业的建议
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-12T12:46:45+08:00">
                2017-03-12
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/03/12/advices_from_jjhou/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/03/12/advices_from_jjhou/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、以兴趣为要。"><a href="#一、以兴趣为要。" class="headerlink" title="一、以兴趣为要。"></a>一、以兴趣为要。</h2><p>虽然很多人在选择职业时受到家庭、环境等方面因素的影响，不一定能从事自己非常感兴趣的工作，但是如果可能的话，一定要以兴趣为要。这样在工作时会很开心，在个人发展方面也会取得很好的成就。<br>因为只有兴趣才能使你乐在其中，乐在其中你才会产生热情，充满热情才能使你做到卓越。</p>
<h4 id="我的理解"><a href="#我的理解" class="headerlink" title="我的理解"></a>我的理解</h4><p>要发挥你的优势，这样才能越来越有兴趣。兴趣才是坚持的动力。</p>
<h2 id="二、正确的认知。"><a href="#二、正确的认知。" class="headerlink" title="二、正确的认知。"></a>二、正确的认知。</h2><p>侯捷先生将认知的重要性归纳为”认知影响态度，态度决定一切”。<br>他认为一个人在选择发展道路时尤其重要的是要对自己有一个正确的认知。每个人的兴趣可能会变，有些人看到某个行业有发展，有前途，因此对这个行业、这条路产生很大兴趣，这是非常可能的。但是每个人的本质基本不变，你是否甘于寂寞，是否能够与寂寞为伍？你的抗压性怎样？你的毅力强不强？你的心理素质如何？这些特质都是不易改变的，而且只有你自己才能给出这些问题的准确答案。只有对自己有了正确的认知后才能决定往哪个方向发展。<br>他认为做 IT 产业非常寂寞，也非常辛苦，大家可能在周末的晚上都要加班，这就要求从事该产业的人必须甘于寂寞，具备一定的忍耐力。侯捷先生在年轻的时候非常努力，曾被称为部门的”门神”，通常都是最早来，最晚走。他认为如果一个人喜欢交际应酬，喜欢公关，就应该尽早离开这个行业，因为选择道路一定要忠实于你的本质、你的兴趣。</p>
<h4 id="我的理解-1"><a href="#我的理解-1" class="headerlink" title="我的理解"></a>我的理解</h4><p>认识你自己，这才是真正重要的东西。多花点时间思考一下我的性格是什么？有什么能力优势？能做什么？不喜欢什么？探索下自己的价值观，兴趣，能力，性格什么的，这点很重要很重要。以前觉得：“顽强的意志力可以克服世界上任何一座高峰”！现在觉得这句话就是扯蛋，方向比努力更重要。</p>
<h2 id="三、EQ-比-IQ-更重要。"><a href="#三、EQ-比-IQ-更重要。" class="headerlink" title="三、EQ 比 IQ 更重要。"></a>三、EQ 比 IQ 更重要。</h2><p>有能力读完大学的人，聪明才智基本上处于同一水平，没有人可以凭借聪明就可以取得成功。尤其是在进入社会后聪明才智已经退为次要位置，人们更重视 EQ 方面的东西，包括你的人际关系能力、沟通表达能力，抗压性、处理危机的能力等等。</p>
<h4 id="我的理解-2"><a href="#我的理解-2" class="headerlink" title="我的理解"></a>我的理解</h4><p>情绪管理能力在哪个行业里面都很重要，多练习练习正念，多练习觉察情绪。可能，正是因为这样，彼得(《轻而易举地富足》的作者)才能这么富有吧。当处理好了我和自己的关系，很多事情就变得简单了。</p>
<h2 id="四、学技术要掌握本质。"><a href="#四、学技术要掌握本质。" class="headerlink" title="四、学技术要掌握本质。"></a>四、学技术要掌握本质。</h2><p>我们在学习技术时应该注意掌握技术的本质性、不变性和可复用性。本质的东西不易变，不易变就可复用，这三者是一体的。<br>在接触先进的技术时，如果我们能将它的底层结构 、本质性的东西搞清楚，会给我们带来莫大的帮助。本质性、结构性的东西属于基础建设方面的问题，它对我们做项目可能不会带来直接的帮助，但在无形中会带来很大的影响，无形的通常是最宝贵的！世界上没有万变不变的手法，只有万变不变的宗旨。</p>
<h4 id="我的理解-3"><a href="#我的理解-3" class="headerlink" title="我的理解"></a>我的理解</h4><p>想到了易仁永澄提到了：所有的行为都是上层假设的投影。找到你最根本的假设，才是最重要的。最好的学习，是心理表征的学习。</p>
<h2 id="五、刻苦修炼内功。"><a href="#五、刻苦修炼内功。" class="headerlink" title="五、刻苦修炼内功。"></a>五、刻苦修炼内功。</h2><p>学武的人都必须从最基本的马步、吐纳等内功方面学起，招术很重要，但如果没有内功方面的基础，招术也只能停留在基本的层面，不会到达很高的成就。<br>在技术追求方面也一样，我们有时候会太热心于学习业界的新技术，每一样都想沾一点。其实不必太急，基本功的东西更重要，研究得扎实一些，招术就比较容易创作了。</p>
<h4 id="我的理解-4"><a href="#我的理解-4" class="headerlink" title="我的理解"></a>我的理解</h4><p>刻意练习，慢就是快。先把基础打好，不要急，慢慢来，持续做。</p>
<h2 id="六、唯坚持得成功。"><a href="#六、唯坚持得成功。" class="headerlink" title="六、唯坚持得成功。"></a>六、唯坚持得成功。</h2><p>坚持、毅力对一个人的成功是最重要的。有一句话说：在大树底下站久了，树阴就是你的。<br>侯捷先生自认才能平庸，但很能坚持。他的这个个性在朋友之间是被称道的。虽然有时坚持并不代表一定成功，但只有坚持才能有成功的机会。年轻时尽量刻苦一些，使肉体承受最大的痛苦，年龄稍大一些的时候才能享受成果。有一句话”退一步海阔天空”，但侯捷先生更希望大家”撑一下海阔天空”，一试再试做不成，再试一下。</p>
<h4 id="我的理解-5"><a href="#我的理解-5" class="headerlink" title="我的理解"></a>我的理解</h4><p>持续投入，不要被其他的噪音干扰。认准一个方向，打好基础，持续投入。不要一本书没看完就看第二本，不要一件事没做好就做第二件，不要一门课没有学完就学第二门。</p>
<p>本文转载自<a href="http://www.ruanyifeng.com/blog/2008/05/jjhou_s_career_suggestions.html" target="_blank" rel="external">阮一峰</a>博客</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/10/get_a_domain/" rel="next" title="申请域名小结">
                <i class="fa fa-chevron-left"></i> 申请域名小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2017/03/12/advices_from_jjhou/"
           data-title="侯捷：进入IT行业的建议" data-url="http://yoursite.com/2017/03/12/advices_from_jjhou/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.jpg"
               alt="sandy" />
          <p class="site-author-name" itemprop="name">sandy</p>
           
              <p class="site-description motion-element" itemprop="description">最重要的不是去看远方的模糊，而是做好手边最清晰、最具体的事。</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://google.sandyplus.com/" title="Google镜像" target="_blank">Google镜像</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://scholar.sandyplus.com/" title="Google学术镜像" target="_blank">Google学术镜像</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、以兴趣为要。"><span class="nav-number">1.</span> <span class="nav-text">一、以兴趣为要。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的理解"><span class="nav-number">1.0.1.</span> <span class="nav-text">我的理解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、正确的认知。"><span class="nav-number">2.</span> <span class="nav-text">二、正确的认知。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的理解-1"><span class="nav-number">2.0.1.</span> <span class="nav-text">我的理解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、EQ-比-IQ-更重要。"><span class="nav-number">3.</span> <span class="nav-text">三、EQ 比 IQ 更重要。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的理解-2"><span class="nav-number">3.0.1.</span> <span class="nav-text">我的理解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、学技术要掌握本质。"><span class="nav-number">4.</span> <span class="nav-text">四、学技术要掌握本质。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的理解-3"><span class="nav-number">4.0.1.</span> <span class="nav-text">我的理解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、刻苦修炼内功。"><span class="nav-number">5.</span> <span class="nav-text">五、刻苦修炼内功。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的理解-4"><span class="nav-number">5.0.1.</span> <span class="nav-text">我的理解</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、唯坚持得成功。"><span class="nav-number">6.</span> <span class="nav-text">六、唯坚持得成功。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#我的理解-5"><span class="nav-number">6.0.1.</span> <span class="nav-text">我的理解</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">sandy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"sandyplus"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  













  
  

  

  

  

  


  

</body>
</html>
